apiVersion: v1
kind: ConfigMap
metadata:
  name: sana-config-v1
data:
  cxmate.json: |
    {
      "general": {
        "location": "0.0.0.0:80",
        "logger": {
          "debug": true
        },
          "readTimeout": 9223372036854775807,
          "writeTimeout": 9223372036854775807
      },
      "service": {
        "location": "localhost:8080",
        "title": "sana",
        "version": "1.0.0",
        "author": "Eric Sage",
        "email": "eric.david.sage@gmail.com",
        "description": "Aligns two networks",
        "license": "MIT",
        "language": "Golang",
        "parameters": [],
        "singletonInput": false,
        "input": [
          {
            "label": "network one",
            "description": "The first network to be aligned",
            "aspects": ["edges"]
          },
          {
            "label": "network two",
            "description": "The second network to be aligned",
            "aspects": ["edges"]
          }
        ],
        "singletonOutput": true,
        "output": [
          {
            "label": "alignment",
            "description": "The alignment network",
            "aspects": ["edges"]
          }
        ]
      }
    }
---
apiVersion: v1
kind: Service
metadata:
  name: sana-service-v1
  annotations:
    external-dns.alpha.kubernetes.io/hostname: v1.sana.cytoscape.io.
spec:
  ports:
    - name: http
      port: 80
      targetPort: cxmate-http
  selector:
    app: sana
    version: v1
  type: LoadBalancer
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: sana-deployment-v1
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: sana
        version: v1
    spec:
      containers:
      - name: sana
        imagePullPolicy: Always
        image: ericsage/sana
      - name: cxmate
        imagePullPolicy: Always
        image: cxmate/cxmate
        ports:
          - name: cxmate-http
            containerPort: 80
        volumeMounts:
          - name: config-volume
            mountPath: /cxmate
      volumes:
        - name: config-volume
          configMap:
            name: sana-config-v1
